<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/memu_add_restaurant"
        android:icon="@drawable/ic_add"
        android:title="Add restaurant"
        app:showAsAction="never" />

    <item
        android:id="@+id/memu_add_meal"
        android:icon="@drawable/ic_add"
        android:title="Add meal"
        app:showAsAction="never" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        app:showAsAction="always" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="always" />

</menu>