<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="Add meal"
        app:showAsAction="never" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/ic_star"
        android:title="Favourite"
        app:showAsAction="never" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_account"
        android:title="Profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>