<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.EditProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_edit_profile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:contentDescription="User profile image"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        app:civ_border_color="#A2A4A6"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txt_email_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_edit_profile" />

    <EditText
        android:id="@+id/txt_fullname_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/txt_email_edit_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_email_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_edit_profile" />

    <EditText
        android:id="@+id/txt_password_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/txt_email_edit_profile"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_email_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_fullname_edit_profile" />

    <EditText
        android:id="@+id/txt_birthdate_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Birthdate"
        android:inputType="datetime|date"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/txt_fullname_edit_profile"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txt_fullname_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_password_edit_profile" />


    <LinearLayout
        android:id="@+id/txt_location_parent_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/txt_birthdate_edit_profile"
        app:layout_constraintStart_toStartOf="@+id/txt_birthdate_edit_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_birthdate_edit_profile"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_location_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            android:inputType="text" />

        <ProgressBar
            android:id="@+id/pB_edit_profile"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_save_edit_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Save details"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_location_parent_edit_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>